{
  "name": "thumbnail-generator",
  "version": "1.0.0",
  "author": "Sotrx",
  "license": "MIT",
  "scripts": {
    "pretest": "./node_modules/.bin/jest --clearCache",
    "test": "./node_modules/.bin/jest --config jestconfig.json",
    "prebuild": "npx shx rm -rf dist/*",
    "build": "tsc && npx shx cp package.json dist/package.json ",
    "build:f": "npm run build && faas-cli build -f thumbnail-generator.yml --shrinkwrap && npx shx cp -r package.json build/thumbnail-generator/function/ && npx shx cp -r dist build/thumbnail-generator/function/core && npx shx cp -r assets build/thumbnail-generator/function"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "fontkit": "^1.8.1",
    "imagemin": "^7.0.1",
    "imagemin-pngquant": "^9.0.2",
    "inversify": "^5.1.1",
    "jsonschema": "^1.4.0",
    "node-fetch": "^2.6.1",
    "node-vibrant": "^3.2.1-alpha.1",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.30.4",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@fluffy-spoon/substitute": "^1.208.0",
    "@types/fluent-ffmpeg": "^2.1.20",
    "@types/fontkit": "^1.8.0",
    "@types/imagemin": "^7.0.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.25",
    "@types/node-fetch": "^2.5.10",
    "@types/sharp": "^0.30.2",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "swagger-jsdoc": "^6.2.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ]
  },
  "imports": {
    "#core/*": "./core/*"
  }
}
